<!--index.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="发布领养申请" title-color="#ffac63"
  home-page='/pages/activity/activity'>

    <view class="container" style="width:100%;">
        <textarea style="top:-100rpx;position: relative;left:-60rpx;width: 500rpx;height:40rpx;" placeholder='请留下你的微信号' minlength="1" maxlength="50"  bindinput='inputwx' value="{{wxcontent}}" ></textarea>
        <l-button shape="semicircle" bg-color="#ffac63" width="110" height="50" style="top: -150rpx;position: relative;left:300rpx;width: 200rpx;height: 70rpx;line-height: 70rpx;" bind:tap="sendadopt">发送</l-button>
        <textarea style="top:0rpx;position: relative;left:0rpx;width: 650rpx;height:300rpx;" placeholder='请留下你想发送给宠物主人的话，如养宠经历以及想问的问题等' minlength="1" maxlength="200"  bindinput='inputadopt' value="{{adoptcontent}}" ></textarea>
        <text class='ctn' style="top:100rpx;position: relative;left:-50rpx;width: 710rpx;height:100rpx;text-align: right;" >{{currentadoptNumber}}/{{maxadoptLen}}</text>

    </view>
</l-capsule-bar>
