<l-capsule-bar home-page="/pages/petspace/petspace" title="宠物详情">
<view class="petinfo">
  <l-card type="avatar" l-class="card" image="{{PetSpaceDetail.avatar}}" title="{{PetSpaceDetail.name}}"describe="{{PetSpaceDetail.breed}}">
  <!-- 此处为content -->
  </l-card>
</view>
<view style="top:200rpx;position:fixed;left:0rpx;width: 650rpx;height:650rpx;" class = "pettool">
    <l-grid row-num="3">
      <l-grid-item key="one" slot="one">
       <l-button width="40" height="20" special="{{true}}" bind:lintap="addremind">
        <view class="container" >
         <l-icon size="40" name="time" color="#3683d6" />
         <text class="describe">提醒</text>
        </view>
       </l-button>
      </l-grid-item>
      <l-grid-item key="two" slot="two">
        <l-button width="40" height="20" special="{{true}}" bind:lintap="gotorecord">
          <view class="container">
           <l-icon size="40" name="history" color="#3683d6" />
           <text class="describe">健康状态记录</text>
          </view>
         </l-button>  
       </l-grid-item>
       <l-grid-item key="three" slot="three">
        <l-button width="40" height="20" special="{{true}}" bind:lintap="takephoto">
          <view class="container">
           <l-icon size="40" name="phone" color="#3683d6" />
           <text class="describe">萌宠相机</text>
          </view>
         </l-button>  
       </l-grid-item>
     </l-grid>  
  </view>
  <button bindtap='deletePetSpace' mode="widthFix" style="position: fixed; left: 50rpx; top: 1500rpx; width: 650rpx; height: 60rpx; display: block; box-sizing: border-box;font-size: 30rpx; line-height:60rpx;text-align:center;"type="warn"> 删除宠物空间 </button>
  <view class="album" mode="widthFix" style="position: fixed; left: 50rpx; top: 800rpx; width: 650rpx; height: 60rpx; display: block; box-sizing: border-box;font-size: 30rpx; line-height:60rpx;text-align:center;">
    <l-album bind:longpress="deletePhoto"  bind:lintap="getimageID" urls='{{PetSpaceDetail.images}}' multiple-size="200" lazy-load="true"></l-album>
  </view>
</l-capsule-bar>
