<!--pages/shareuser/shareuser.wxml-->
<l-capsule-bar home-page="/pages/petspace/petspace" title="共享用户列表">
<view class="by">
<view style="top:200rpx;position: fixed;left:640rpx;width:140rpx;height:50rpx;line-height:50rpx;align-items: center;justify-content: center;border: none;font-size:17px ;color:dodgerblue;" 
bindtap="addtoShare">添加</view>
<view style="top:200rpx;position: fixed;left:40rpx;width:140rpx;height:50rpx;line-height:50rpx;align-items: center;justify-content: center;border: none;font-size:17px ;color:dodgerblue;" 
bindtap="changeowner">换主</view>
</view>
<view style="top:200rpx;position:relative;left:0rpx;width: 750rpx;height:150rpx;" class="petlist" wx:for="{{ShareUserList}}" wx:key="*this">
  <l-card bind:longpress="deleteShareUser" type="avatar" l-class="card" image="{{item.avatar}}" title="{{item.nickname}}" describe="{{item.UserID}}" data-userid="{{item.UserID}}">
        <!-- 此处为content -->
  </l-card>
</view>
<view style="position: fixed;top: 600rpx;">
            <van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%;">
            <van-cascader
                wx:if="{{ show }}"
                value="{{ cascaderValue }}"
                title="请选择宠物空间"
                options="{{ options }}"
                bind:close="onClose"
                bind:finish="onFinish"
            />
            </van-popup>

    </view>
</l-capsule-bar>