<!--pages/record/record.wxml-->
<view class='by'>
    <view style="top:175rpx;text-align: center;position: fixed;width: 400rpx;font-size: 25px;left:200rpx">健康状态记录列表</view>       
    <image style="top:175rpx;position: fixed;left:30rpx;width:60rpx;height:60rpx;" src="{{giveupUrl}}" bindtap="goback"></image>
    <image style="top:175rpx;position: fixed;left:640rpx;width:60rpx;height:60rpx;line-height:50rpx;align-items: center;justify-content: center;font-size:17px ;"       src="{{addNewUrl}}" bindtap="addNewRecord"></image>
</view>
<view lazy-load="true" style="top:400rpx;position:relative;left:0rpx;width: 750rpx;height:150rpx;" class="petlist" wx:for="{{RecordDetail}}" wx:key="*this">
  <fui-card wx:if="{{ item.type === '打喷嚏' }}" lazy-load="true" src="{{sneezeUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '呕吐' }}" lazy-load="true" src="{{vomiteUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '发烧' }}" lazy-load="true" src="{{overheatUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '外伤' }}" lazy-load="true" src="{{hurtUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '嗜睡' }}" lazy-load="true" src="{{sleepUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '抽搐' }}" lazy-load="true" src="{{dizzUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '腹泻' }}" lazy-load="true" src="{{hankeyUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  <fui-card wx:if="{{ item.type === '发情' }}" lazy-load="true" src="{{loveUrl}}" title="{{item.type}}" tag="{{item.date}}" bind:longtap="deleteRecord">
        <!-- 此处为content -->
        <text>{{item.content}}</text>
  </fui-card>
  </view>