
<!--forum.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#ecf4eb"
  title="宠物社区" title-color="#ffac63"
  home-page='/pages/forum/forum'>

    <!-- 以下部分放置页面内容 -->
    <view class = "search">
      <l-search-bar placeholder="搜索"
                  bg-color="#f6f6f6"
                  shape="circle"
                  front-text="北京">
      </l-search-bar>
    </view>
    <view>
      <l-grid row-num="3">
        <l-grid-item key="one" slot="one">
          <view class="tab" data-id="1" data-tab="following" bindtap="switchTab" style="color: {{color1}}">关注</view>
        </l-grid-item>
        <l-grid-item key="two" slot="two">
          <view class="tab" data-id="2" data-tab="hot" bindtap="switchTab" style="color: {{color2}}">热门</view>
        </l-grid-item>
        <l-grid-item key="three" slot="three">
          <view class="tab" data-id="3" data-tab="classification" bindtap="switchTab" style="color: {{color3}}">分类</view>
        </l-grid-item>      
      </l-grid>
    </view>
    <view wx:if="{{currentTab === 'following'}}">
      <!-- 显示关注内容 -->
      <block wx:for="{{followPosts}}" wx:key="followPosts" wx:for-index="postindex">
        <view class="line"></view>
        <view class ="post">
          <view class ="userinfo">
            <l-avatar class="avatar" text="{{item.nickname}}" size='70' shape="square" src ='{{item.avatar}}' data-userid="{{item.UserID}}" bindtap="viewUserInfo"></l-avatar>
          </view>
          <view class = "title" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}">
            <text>{{item.title}}</text>
          </view>
          <view class = "content" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}">
            <text class="content_text">{{item.content}}</text>
          </view>
          
          <!-- 图片列表 -->
          <view class="album">
            <!-- <l-album urls='{{item.images}}' multiple-size="200" lazy-load="true"></l-album> -->
            <van-uploader file-list="{{item.images}}" max-count="9" deletable="{{false}}" image-fit="aspectFill" show-upload="{{false}}" accept="media" multiple="{{true}}" preview-size="200rpx" />
          </view>

          <!-- 点赞、评论、转发 -->
          <view class="actions">
            <l-icon name="like" type="like" size="28" color="{{item.liked ? '#ffac63' : '#515151'}}" bindtap="likePost" data-index="{{postindex}}" data-liked="{{item.liked}}" data-like="{{item.like}}" data-articleid="{{item.ArticleID}}"></l-icon>
            <text class="actions_text" style="color: {{item.liked ? '#ffac63' : '#515151'}}">{{item.like}}</text>
            <l-icon name="comment" type="comment" size="28" color="#515151" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}"></l-icon>
            <text class="actions_text">{{item.comment}}</text>
            <l-icon name="share" type="share" size="28" color="#515151"></l-icon>
            <text class="actions_text">{{item.share}}</text>
          </view>
        </view>
        
      </block>
      <view class="line"></view>
    </view>
    <view wx:if="{{currentTab === 'hot'}}">
      <!-- 显示热门内容 -->
      <block wx:for="{{hotPosts}}" wx:key="hotPosts" wx:for-index="postindex">
        <view class="line"></view>
        <view class ="post">
          <view class ="userinfo">
            <l-avatar class="avatar" text="{{item.nickname}}" size='70' shape="square" src ='{{item.avatar}}' data-userid="{{item.UserID}}" bindtap="viewUserInfo"></l-avatar>
          </view>
          <view class = "title" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}">
            <text>{{item.title}}</text>
          </view>
          <view class = "content" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}">
            <text class="content_text">{{item.content}}</text>
          </view>
          
          <!-- 图片列表 -->
          <view class="album">
            <!-- <l-album urls='{{item.images}}' multiple-size="200" lazy-load="true"></l-album> -->
            <van-uploader file-list="{{item.images}}" max-count="9" deletable="{{false}}" image-fit="aspectFill" show-upload="{{false}}" accept="media" multiple="{{true}}" preview-size="200rpx" />
          </view>

          <!-- 点赞、评论、转发 -->
          <view class="actions">
            <l-icon name="like" type="like" size="28" color="{{item.liked ? '#ffac63' : '#515151'}}" bindtap="likePost" data-index="{{postindex}}" data-liked="{{item.liked}}" data-like="{{item.like}}" data-articleid="{{item.ArticleID}}"></l-icon>
            <text class="actions_text" style="color: {{item.liked ? '#ffac63' : '#515151'}}">{{item.like}}</text>
            <l-icon name="comment" type="comment" size="28" color="#515151" bindtap="postDetail" data-articleid="{{item.ArticleID}}" data-index="{{postindex}}"></l-icon>
            <text class="actions_text">{{item.comment}}</text>
            <l-icon name="share" type="share" size="28" color="#515151"></l-icon>
            <text class="actions_text">{{item.share}}</text>
          </view>
        </view>
        
      </block>
      <view class="line"></view>
    </view>
    <view wx:if="{{currentTab === 'classification'}}">
      <!-- 显示分类内容 -->
      <view class="line2"></view>
      <view class="classification">
        <l-segment active-key="one" class="general" item-height="110" placement="left" bind:linchange="changeTabs">
          <l-segment-item tab="狗狗" key="one">
          </l-segment-item>
          <l-segment-item tab="猫猫" key="two">
            <view class="subdivision">
              <l-index-list
                scroll-top="{{scrollTop}}"
                l-selected-class="l-selected-class"
                l-tip-class="l-tip-class"
                sidebar-data="{{sideBarData}}"
                l-sidebar-class="sidebar-class"
                l-tip-text-class="l-tip-text-class">
                <block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
                  <l-index-anchor/>
                  <block wx:for="{{nameDataCat[anchorIndex].length}}" wx:key="index" wx:for-index="itemIndex">
                    <view class="index-item">
                      <view class="index-name">{{nameDataCat[anchorIndex][itemIndex]}}</view>
                    </view>
                  </block>
                </block>
              <view class="bottomblock"></view>
            
              </l-index-list>
            </view>
          </l-segment-item>
          <l-segment-item tab="兔兔" key="three" />
          <l-segment-item tab="鼠鼠" key="four" />
          <l-segment-item tab="鸟儿" key="five" />
          <l-segment-item tab="鱼儿" key="six" />
          <l-segment-item tab="龟" key="seven" />
          <l-segment-item tab="昆虫" key="eight" />
          <l-segment-item tab="其他" key="nine" />
        </l-segment>   
        <view class="subdivision" wx:if="{{currentClassKey==='one'}}">
          <l-index-list
            scroll-top="{{scrollTop}}"
            l-selected-class="l-selected-class"
            l-tip-class="l-tip-class"
            sidebar-data="{{sideBarData}}"
            l-sidebar-class="sidebar-class"
            l-tip-text-class="l-tip-text-class">
            <block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
              <l-index-anchor/>
              <block wx:for="{{nameDataDog[anchorIndex].length}}" wx:key="index" wx:for-index="itemIndex">
                <view class="index-item">
                  <view class="index-name">{{nameDataDog[anchorIndex][itemIndex]}}</view>
                </view>
              </block>
            </block>
          <view class="bottomblock"></view>
          </l-index-list>
        </view>
        <view class="subdivision" wx:if="{{currentClassKey==='two'}}">
          <l-index-list
            scroll-top="{{scrollTop}}"
            l-selected-class="l-selected-class"
            l-tip-class="l-tip-class"
            sidebar-data="{{sideBarData}}"
            l-sidebar-class="sidebar-class"
            l-tip-text-class="l-tip-text-class">
            <block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
              <l-index-anchor/>
              <block wx:for="{{nameDataCat[anchorIndex].length}}" wx:key="index" wx:for-index="itemIndex">
                <view class="index-item">
                  <view class="index-name">{{nameDataCat[anchorIndex][itemIndex]}}</view>
                </view>
              </block>
            </block>
          <view class="bottomblock"></view>
          </l-index-list>
        </view>
      </view>
    </view>
  
</l-capsule-bar>
  <view>
    <button  bindtap="EditAtc" style="position: fixed; left: 337.5rpx; bottom:25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box" type="default"><image src="{{EditAtcUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box"></image>  </button>
  </view>