<!--message.wxml-->

<l-capsule-bar
  capsule-color="white" bg-color="#60656C" title="消息" title-color="#ffac63" 
  home-page='/pages/forum/forum'>
	<view>
                <view wx:for="{{messageList}}" wx:key="*this" style="top: 100rpx;position: relative;left:20rpx;width:710rpx;border:grey solid 2rpx">
                    <view wx:if="{{item.type=='party'}}" >
                        <view style="font-size: 20rpx;width:200rpx;left: 275rpx;position:relative;">
                            {{item.time}}
                            <image src="{{deleteurl}}" style="height:30rpx;width:30rpx;top:-25rpx;left: 400rpx;position:relative;" data-index="{{item.MessageID}}" bind:tap="deletemessage"></image>
                        </view>
                        <view style="display: flex;flex-wrap: wrap;">
                            <view>{{'用户'}}</view>
                            <view bindtap="surfindex" data-index="{{item.UserID}}" style="color: coral;">{{item.nickname}}</view>
                            <view>{{'申请参加你的聚会'}}</view>
                            <view data-index="{{item.MessageID}}" style="color: coral;">{{item.ActivityName}}</view>
                            <view>{{'。'}}</view>
                        </view>                      
                    </view>
                    <view wx:elif="{{item.type=='adopt'}}">
                        <view style="font-size: 20rpx;width:200rpx;left: 275rpx;position:relative;">
                            {{item.time}}
                            <image src="{{deleteurl}}" style="height:30rpx;width:30rpx;top:-25rpx;left: 400rpx;position:relative;" data-index="{{item.MessageID}}" bind:tap="deletemessage"></image>
                        </view>
                        <view style="display: flex;flex-wrap: wrap;">
                            <view>{{'用户'}}</view>
                            <view bindtap="surfindex" data-index="{{item.UserID}}" style="color: coral;">{{item.nickname}}</view>
                            <view>{{'申请领养你的宠物'}}</view>
                            <view bindtap="surfpet" data-index="{{item.PetSpaceID}}" style="color: coral;">{{item.PetName}}</view>
                            <view>{{',留言为'}}</view>
                            <view>{{item.content}}</view>
                            <view>{{'。ta的微信号为'}}</view>
                            <view>{{item.wxid}}</view>
                            <view>{{'。'}}</view>
                        </view>       
                    </view>
                    <view wx:elif="{{item.type=='love'}}">
                        <view style="font-size: 20rpx;width:200rpx;left: 275rpx;position:relative;">
                            {{item.time}}
                            <image src="{{deleteurl}}" style="height:30rpx;width:30rpx;top:-25rpx;left: 400rpx;position:relative;" data-index="{{item.MessageID}}" bind:tap="deletemessage"></image>
                        </view>
                        <view style="display: flex;flex-wrap: wrap;">
                            <view>{{'用户'}}</view>
                            <view bindtap="surfindex" data-index="{{item.UserID}}" style="color: coral;">{{item.nickname}}</view>
                            <view>{{'申请让其宠物'}}</view>
                            <view bindtap="surfpet" data-index="{{item.PetSpaceID2}}" style="color: coral;">{{item.PetName2}}</view>
                            <view>{{'与你的宠物'}}</view>
                            <view bindtap="surfpet" data-index="{{item.PetSpaceID1}}" style="color: coral;">{{item.PetName1}}</view>
                            <view>{{'配种,留言为'}}</view>
                            <view>{{item.content}}</view>
                            <view>{{'。ta的微信号为'}}</view>
                            <view>{{item.wxid}}</view>
                            <view>{{'。'}}</view>
                        </view>       
                    </view>
                </view>
    </view>
</l-capsule-bar>


    