<!--pages/cost/cost.wxml-->
<l-capsule-bar capsule-color="white" bg-color="#60656C" title="宠物账单" title-color="#ffac63"
  home-page='/pages/petspace/petspace'>
<text style="left: 40rpx;top: 240rpx;position: fixed;">总支出：￥{{Cost.cost}}</text>
<l-button shape="semicircle" bg-color="#ffac63" width="110" height="50" style="top: 230rpx;position: fixed;left:600rpx;width: 200rpx;height: 70rpx;line-height: 70rpx;" bind:tap="addtoBill">记账</l-button>
<view lazy-load="true" style="top:200rpx;position:relative;left:0rpx;width: 750rpx;" class="petlist" wx:for="{{Cost.bills}}" wx:key="*this">
    <view bind:longpress="deleteBill" data-index="{{index}}">
        <fui-card wx:if="{{ item.type === '宠物食品' }}" lazy-load="true" src="{{foodUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">
                <view>所属宠物：{{item.name}}</view>
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-break:break-all;;white-space: pre-line;">备注信息：{{item.content}}</view>
            </view>
        </fui-card>
        <fui-card wx:if="{{ item.type === '疫苗' }}" lazy-load="true" src="{{vaccineUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column">
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">备注信息：{{item.content}}</view>
                </view>
        </fui-card>
        <fui-card wx:if="{{ item.type === '宠物玩具' }}" lazy-load="true" src="{{toyUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column">
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">备注信息：{{item.content}}</view>
                </view>
        </fui-card>
        <fui-card wx:if="{{ item.type === '购买宠物' }}" lazy-load="true" src="{{buyUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column">
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">备注信息：{{item.content}}</view>
                </view>
        </fui-card>
        <fui-card wx:if="{{ item.type === '生病' }}" lazy-load="true" src="{{sickUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column">
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">备注信息：{{item.content}}</view>
                </view>
        </fui-card>
        <fui-card wx:if="{{ item.type === '服饰' }}" lazy-load="true" src="{{clothUrl}}" title="{{item.type}}" tag="{{item.date}}">
                <!-- 此处为content -->
                <view style="display: flex;flex-direction:column">
                <view>支出：￥{{item.money}}</view>
                <view style="display: flex;flex-direction:column;word-break: keep-all;word-wrap: break-word;white-space: pre-line;">备注信息：{{item.content}}</view>
                </view>
        </fui-card>
    </view>
</view>
</l-capsule-bar>