<!--pages/addrecord/addrecord.wxml-->
<view class='by'>
    <view style="top:10rpx;text-align: center;position: fixed;width: 400rpx;font-size: 25px;left:200rpx">添加健康状态记录</view>       
    <image style="top:10rpx;position: fixed;left:30rpx;width:60rpx;height:60rpx;" src="{{giveupUrl}}" bindtap="goback">
    </image>
    <view style="top:10rpx;position: fixed;left:640rpx;width:140rpx;height:50rpx;line-height:50rpx;align-items: center;justify-content: center;border: none;font-size:17px ;color:dodgerblue;"   bindtap="addNewRecord">添加</view>
</view>
<view class='main'>
  <picker style="top:200rpx;position: fixed;left:20rpx;width: 710rpx;height:300rpx;" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      异常种类：{{array[index]}}
    </view>
  </picker>
  <picker  style="top:300rpx;position: fixed;left:20rpx;width: 710rpx;height:300rpx;" mode="date" value="{{date}}" start="2015-09-01" end="2024-02-01" bindchange="bindDateChange">
    <view class="picker">
      日期: {{date}}
    </view>
  </picker>
  <view class='inputText'>
    <textarea  style="top:400rpx;position: fixed;left:20rpx;width: 710rpx;height:300rpx;"   
    placeholder='请输入备注信息' minlength="0" maxlength="140"  bindinput='inputText'></textarea>
    <text style="top:500rpx;position: fixed;left:20rpx;width: 710rpx;height:100rpx;text-align: right;" >{{currentTextNumber}}/{{maxTextLen}}</text>
  </view>
</view>