<!--petcard.wxml-->

<l-capsule-bar navigation-bar-color="transparent"
  bg-color="transparent"
  capsule-button-color="white"
  title-color="white"
  home-page='/pages/index/index'
  bind:linlefttap="switchpage">
	<view>
        <image src="{{navigationurl}}" mode="widthFix"  style="position:relative;width:750rpx; left:0rpx; top:-190rpx;" ></image>  
        <view wx:if="{{actmain}}">
            

            <button bind:tap="actadopt"> 
                <image src="{{adopturl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:150rpx; top:400rpx; ">
                </image>
            </button>
            <text style="font-size: larger;color: chocolate;left:160rpx;top:560rpx;position:fixed">宠物领养</text>
            
            <button bind:tap="actparty">
                <image src="{{partyurl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:450rpx; top:400rpx; ">
                </image>
            </button>
            <text style="font-size: larger;color: chocolate;left:460rpx;top:560rpx;position:fixed">宠物聚会</text>
            
            <button bind:tap="actlove">
                <image src="{{loveurl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:150rpx; top:700rpx; "></image>
            </button>
            <text style="font-size: larger;color: chocolate;left:160rpx;top:860rpx;position:fixed">宠物配种</text>
            
            <image src="{{cloudpeturl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:450rpx; top:700rpx; "></image>
            <text style="font-size: larger;color: chocolate;left:460rpx;top:860rpx;position:fixed">云养宠</text>
        </view>

        <view wx:if="{{actadopt}}">
            <view style="position: relative;top: -140rpx;text-align: center;color:coral;font-size: 40rpx;font-family:雅黑;">领养宠物</view>
                <!-- <van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" title="选择城市" style="top: 70rpx;position: relative;"/> -->
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: -80rpx;position: relative;">
                    <van-card tag="{{item.pet.breed}}" desc="{{item.content}}" title="{{item.pet.name}}" thumb="{{item.pet.avatar}}" thumb-mode="widthFix" centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surf" >查看宠物空间</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="adopt">申请领养</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteacitivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editAdopt" style="position: fixed; left: 337.5rpx; bottom:25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>

            <view style="position: fixed;top: 600rpx;">
                <van-popup show="{{ showadopt }}" round position="bottom" custom-style="height: 50%;">
                    <image style="top: 40rpx;position: relative;left:30rpx;width:40rpx;height:40rpx;" src="{{giveupUrl}}" bindtap="guadopt"></image>
                    <text style="top: 40rpx;position: relative;text-align: center;left: 100rpx;height: 30rpx;line-height: 30rpx;color: chocolate;font-size: larger;">请输入发送给宠物主人的信息</text>
                    <textarea style="top:120rpx;position: relative;left:20rpx;width: 710rpx;height:40rpx;" placeholder='请留下你的微信号' minlength="1" maxlength="50"  bindinput='inputwx' value="{{wxcontent}}" ></textarea>
                    <textarea style="top:190rpx;position: relative;left:20rpx;width: 710rpx;height:100rpx;" placeholder='请留下你想发送给宠物主人的话，如养宠经历以及想问的问题等' minlength="1" maxlength="200"  bindinput='inputadopt' value="{{adoptcontent}}" ></textarea>
                    <text class='ctn' style="top:290rpx;position: relative;left:630rpx;width: 710rpx;height:100rpx;text-align: right;" >{{currentadoptNumber}}/{{maxadoptLen}}</text>
                    <button style="top: 340rpx;position: relative;width: 200rpx;height: 70rpx;line-height: 70rpx;" bind:tap="sendadopt">发送</button>
                </van-popup>
            </view>


        </view>

        <view wx:if="{{actparty}}">
            <view style="position: relative;top: -140rpx;text-align: center;color:coral;font-size: 40rpx;font-family:雅黑;">宠物聚会</view>
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: -80rpx;position: relative;">
                    <van-card desc="{{item.time}}@{{item.address}}" title="{{item.title}}" thumb="{{item.img}}" thumb-mode="widthFix" centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surfParty">查看详细信息</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="participate">申请参加</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteactivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editParty" style="position: fixed; left: 337.5rpx; bottom:25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>

            <view style="position: fixed;top: 400rpx;">
                <van-popup show="{{ showparty }}" round position="bottom" custom-style="height: 60%;">
                    <image style="top: -100rpx;position: relative;left:30rpx;width:40rpx;height:40rpx;" src="{{giveupUrl}}" bindtap="guparty"></image>
                    <image style="top: 140rpx;position: relative;left:40rpx;width:200rpx;height:200rpx;" src="{{partyUrl}}" bindtap="guadopt"></image>
                    <text style="top: -20rpx;position: relative;text-align: center;left: 320rpx;height: 30rpx;width:200rpx;line-height: 30rpx;color: chocolate;font-size: larger;">
                        {{partytitle}}
                        {{partydate}}
                        {{partyaddress}}
                    </text>
                    <text style="top:120rpx;position: relative;left:80rpx;width: 600rpx;height:100rpx;">{{partycontent}}</text>
                </van-popup>
            </view>

        </view>

        <view wx:if="{{actlove}}">
            <view style="position: relative;top: -140rpx;text-align: center;color:coral;font-size: 40rpx;font-family:雅黑;">宠物配种</view>
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: -80rpx;position: relative;">
                    <van-card tag="{{item.pet.breed}}" desc="{{item.content}}" title="{{item.pet.name}}" thumb="{{item.pet.avatar}}" thumb-mode="widthFix" centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surf">查看宠物空间</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="love">申请配种</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteactivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editLove" style="position: fixed; left: 337.5rpx; bottom:25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>

        </view>

    </view>
</l-capsule-bar>


    