<!--petcard.wxml-->

<!-- <l-capsule-bar navigation-bar-color="transparent"
  bg-color="transparent"
  capsule-button-color="white"
  title-color="white"
  home-page='/pages/index/index'
  bind:linlefttap="switchpage"> -->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="{{title}}" title-color="#ffac63"
  home-page='/pages/activity/activity'
  >
	<view style="padding: 0;">
        <!-- <image src="{{navigationurl}}" mode="widthFix"  style="position:relative;width:750rpx; left:0rpx; top:-190rpx;" ></image>   -->
        <!-- <view wx:if="{{actmain}}">
            

            <button bind:tap="actadopt"> 
                <image src="{{adopturl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:150rpx; top:400rpx; ">
                </image>
            </button>
            <text style="font-size: larger;color: chocolate;left:160rpx;top:560rpx;position:fixed">宠物领养</text>
            
            <button bind:tap="actparty">
                <image src="{{partyurl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:450rpx; top:400rpx; ">
                </image>
            </button>
            <text style="font-size: larger;color: chocolate;left:460rpx;top:560rpx;position:fixed">宠物聚会</text>
            
            <button bind:tap="actlove">
                <image src="{{loveurl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:150rpx; top:700rpx; "></image>
            </button>
            <text style="font-size: larger;color: chocolate;left:160rpx;top:860rpx;position:fixed">宠物配种</text>
            
            <button bind:tap="actcloud">
                <image src="{{cloudpeturl}}" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:450rpx; top:700rpx; "></image>
            </button>
            <text style="font-size: larger;color: chocolate;left:460rpx;top:860rpx;position:fixed">云养宠</text>
        </view> -->

        
        <view wx:if="{{actadopt}}" style="top: 80rpx; position: relative;">
                <!-- <van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" title="选择城市" style="top: 70rpx;position: relative;"/> -->
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: 0rpx;position: relative;">
                    <van-card tag="{{item.pet.breed}}" desc="{{item.content}}" title="{{item.pet.name}}" thumb="{{item.pet.avatar}}" centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surf" >查看宠物空间</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="adopt">申请领养</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteactivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editAdopt" style="position: fixed; left: 337.5rpx; bottom:25rpx;  display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>


        </view>

        <view wx:if="{{actparty}}" style="top: 80rpx; position: relative;">
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: 0rpx;position: relative;">
                    <van-card info="{{item.time}}" desc="{{item.address}}" title="{{item.title}}" thumb="{{item.img}}"  centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surfParty">查看详细信息</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="participate">申请参加</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteactivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editParty" style="position: fixed; left: 337.5rpx; bottom:25rpx;  display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>

            <view style="position: fixed;top: 400rpx;display: flex;flex-direction: row;">
                <van-popup show="{{ showparty }}" round position="bottom" custom-style="height: 60%;">
                    <image style="top: -120rpx;position: relative;left:10rpx;width:40rpx;height:40rpx;" src="{{giveupUrl}}" bindtap="guparty"></image>
                    <image style="top: 100rpx;position: relative;left:225rpx;width:200rpx;height:200rpx;" src="{{partyUrl}}" bindtap="guadopt"></image>
                    <view style="top: 120rpx;position: relative;text-align: center;left: 50rpx;height: 30rpx;width:600rpx;line-height: 30rpx;color: chocolate;font-size: larger;display: flex;flex-direction: row;">
                        {{partytitle}}
                    </view>
                    <view style="top: 150rpx;position: relative;text-align: center;left: 50rpx;height: 30rpx;width:500rpx;line-height: 30rpx;color: chocolate;font-size: 25rpx;display: flex;flex-direction: row;">
                        {{partydate}}
                    </view>
                    <view style="top:170rpx;position: relative;font-size:20rpx;left:50rpx;width: 650rpx;word-wrap:break-word;height:100rpx;color: coral;text-align: left;">{{partyaddress}}</view>
                    <view style="top:120rpx;position: relative;font-size:35rpx;left:50rpx;width: 600rpx;word-wrap:break-word;height:100rpx;">{{partycontent}}</view>
                </van-popup>
            </view>

        </view>

        <view wx:if="{{actlove}}" style="top: 80rpx; position: relative;">
                <view wx:for="{{activitylist}}" wx:key="*this" style="top: 0rpx;position: relative;">
                    <van-card tag="{{item.pet.breed}}" desc="{{item.content}}" title="{{item.pet.name}}" thumb="{{item.pet.avatar}}"  centered="false" >
                        <view slot="footer">
                            <van-button data-index="{{item.ActivityID}}" size="large"  bind:tap="surf">查看宠物空间</van-button>
                            <van-button wx:if="{{!item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="love">申请配种</van-button>
                            <van-button wx:if="{{item.self}}" data-index="{{item.ActivityID}}" size="large" bind:tap="deleteactivity">删除</van-button>
                        </view>
                    </van-card>       
                </view>

            <button  bindtap="editLove" style="position: fixed; left: 337.5rpx; bottom:25rpx;  display: block; box-sizing: border-box" type="default">
                <image src="{{editadoptUrl}}" style="position: fixed; left: 337.5rpx; bottom: 25rpx; width: 75rpx; height: 75rpx; display: block; box-sizing: border-box">
                </image>
            </button>

        </view>

        <view wx:if="{{actcloud}}" style="padding: 0;position: relative;top: 80rpx;">
            <swiper class="swiper" vertical='true' easing-function='default' bindchange='bindchangev' style="width: 750rpx;  height: 1250rpx;">
                <block wx:for="{{activitylist}}" wx:for-item="key" wx:key="*this" >
                    <swiper-item>
                        <view class="video-wrap" style="width:700rpx;height:200rpx;position:absolute;left:0rpx;top:-80rpx;">  
                                <video wx:if="{{index==hkindex||index==hkindex-1||index==hkindex+1}}" show-center-play-btn="{{true}}"  id="myvideo{{index}}" class="video" src="{{key.video.url}}" loop show-fullscreen-btn="{{true}}" show-play-btn="{{true}}" enable-play-gesture controls="{{true}}" style="width: 750rpx;  height: 1200rpx;  position: absolute;  top:80rpx;  left: 0rpx;  z-index: 1;">
                                    <cover-image wx:if="{{key.liked&&(!showcomment)}}" src="{{likedUrl}}" style="position:absolute;left: 630rpx;top:600rpx;width: 80rpx;height: 80rpx;" data-atcid="{{key.ArticleID}}" data-videoid="{{key.VideoID}}" bind:tap="videounlike" ></cover-image>
                                    <cover-image wx:if="{{!key.liked&&(!showcomment)}}" src="{{tolikeUrl}}" style="position:absolute;left: 630rpx;top:600rpx;width: 80rpx;height: 80rpx;" data-atcid="{{key.ArticleID}}" data-videoid="{{key.VideoID}}" bind:tap="videolike"></cover-image>
                                    <cover-view wx:if="{{!showcomment}}" class="anthology" style="font-size: medium;color: white;width:80rpx;text-align: center;position:absolute;left: 630rpx;top:680rpx;">{{key.like}}</cover-view> 
                                    <cover-image wx:if="{{!showcomment}}" src="{{commentUrl}}" style="position:absolute;left: 630rpx;top:730rpx;width: 80rpx;height: 80rpx;" data-atcid="{{key.ArticleID}}" bind:tap="videocomment"></cover-image>
                                    <cover-view wx:if="{{!showcomment}}" class="anthology" style="font-size: medium;color: white;width:80rpx;text-align: center;position:absolute;left: 630rpx;top:810rpx;" bind:tap="videocomment" >{{key.comment}}</cover-view> 
                                    
                                    <image wx:if="{{!showcomment}}" src="{{shareUrl}}" style="position:absolute;left: 630rpx;top:860rpx;width: 80rpx;height: 80rpx;" >
                                    </image>
                                    <button style="background-color:transparent;left:630rpx;top:860rpx;width:80rpx;height:80rpx;position: absolute;font-size: 16rpx;" open-type="share">    
                                    </button>
                                    <!-- <cover-view wx:if="{{!showcomment}}">
                                        
                                    </cover-view> -->
                                    <cover-view wx:if="{{!showcomment}}" class="anthology" style="font-size: medium;color: white;width:80rpx;text-align: center;position:absolute;left: 630rpx;top:940rpx;">{{key.share}}</cover-view> 
                                    <cover-image wx:if="{{!showcomment}}" src="{{key.avatar}}" style="position:absolute;left: 20rpx;top:1000rpx;width: 60rpx;height: 60rpx;" ></cover-image>
                                    <cover-view wx:if="{{!showcomment}}" class="anthology" style="font-size: larger;color: chocolate;position:absolute;left: 100rpx;top:1000rpx;">{{key.nickname}}</cover-view> 
                                    <cover-view wx:if="{{!showcomment}}" class="anthology" style="font-size: medium;color: white;position:absolute;left: 100rpx;top:1050rpx;">{{key.content}}</cover-view> 
                                </video>
                                <!-- 这块用来写标题头像什么的 用 cover-view  cover-等等 -->
                                
                        </view>
                    </swiper-item>
                </block>
                
            </swiper>
            
            <view style="position: fixed;top: 800rpx;">
                <van-popup show="{{ showcomment }}" round position="bottom" custom-style="height: 50%;">
                    <!-- 
                    <text style="top: 40rpx;position: relative;text-align: center;left: 100rpx;height: 30rpx;line-height: 30rpx;color: chocolate;font-size: larger;">请输入评论</text>
                    <textarea style="top:90rpx;position: relative;left:40rpx;width: 710rpx;height:100rpx;"  minlength="1" maxlength="200" placeholder="评论"  bindinput='inputcomment' value="{{commentcontent}}" ></textarea>
                    <text class='ctn' style="top:290rpx;position: relative;left:630rpx;width: 710rpx;height:100rpx;text-align: right;" >{{currentcommentNumber}}/{{maxcommentLen}}</text>
                    <button style="top: 340rpx;position: relative;width: 200rpx;height: 70rpx;line-height: 70rpx;" bind:tap="sendcomment">发送</button> -->
                    
                        <view class = "comments" style="top:40rpx;left: 40rpx;position: relative;display: flex;flex-direction: row;">
                            <text class ="commentinfotext" style="left: 0rpx;position: relative;color: coral;">评论</text>
                            <view class ="commentsort" bindtap="changeSort" style="left: 500rpx;position: relative;color: coral;">
                                <van-icon size="13" name="sort" color="#FF8C00" ></van-icon>
                                <text class ="commentsorttext" >{{hotOrTime ? " 按热度" : " 按时间"}}</text>
                            </view>    
                            <image style="top:-30rpx;left:660rpx;position: absolute;width:30rpx;height:30rpx;" src="{{giveupUrl}}" bindtap="gucomment"></image>
                        </view>
                    <scroll-view scroll-y="{{true}}" style="top: 40rpx;height:500rpx;position: relative;">
                        <block wx:for="{{videocomments}}" wx:key="commentskey" wx:for-index="videocomments" style="top:40rpx;left: 40rpx;position: relative;display: flex;flex-direction: column;">
                            <view style="height: 180rpx;">
                                <view class="line" style="top:30rpx;left: 40rpx;position: relative;"></view>
                                <view class="userinfoandlike" style="left: 40rpx;top:20rpx;position: relative;">
                                    <view class ="userinfo">
                                        <view>
                                        <image src ='{{item.avatar}}' data-userid="{{item.UserID}}" bindtap="viewUserInfo" style="left: 0rpx;top: 0rpx;position: relative;width: 80rpx;height: 80rpx;"></image>
                                        </view>
                                        <view class ="userinfotext">
                                        <view class="nickname" data-userid="{{item.UserID}}" bindtap="viewUserInfo" style="left: 100rpx;top: -100rpx;position: relative;"><text class="nicknametext">{{item.nickname}}</text></view>
                                        <view style="left: 100rpx;top: -60rpx;position: relative;font-size:small;"><text class="posttime">{{item.time}}</text></view>
                                        </view>
                                    </view>
                                    <view >
                                        <view wx:if="{{item.self}}" style="position: relative;left: 540rpx;top: -140rpx;">
                                            <l-icon name="delete" type="delete" size="30" color="red" bindtap="deletecomment" data-commentid="{{item.CommentID}}" ></l-icon>
                                        </view>
                                        <view class="goodjob">
                                        <view style="position: relative;left: 600rpx;top: -185rpx;"><van-icon color="{{item.liked ? '#ffac63' : '#515151'}}" bindtap="likeComment" size="18" name="good-job-o" data-liked="{{item.liked}}" data-like="{{item.like}}" data-commentid="{{item.CommentID}}" data-index="{{commentindex}}" ></van-icon></view>
                                        <view class="commentlike" style="position: relative;left: 640rpx;top: -230rpx;"><text style="color:{{item.liked ? '#ffac63' : '#515151'}}">{{item.like}}</text></view>
                                        </view>
                                    </view>
                                </view>
                                <view class="commentcontent" style="left: 140rpx;top: -200rpx;position: relative;">
                                    <text>{{item.content}}</text>
                                </view>
                            </view>
                        </block>
                        <!-- <view class="bottomblock2"></view> -->
                    </scroll-view>
                    <view style="border: grey 5rpx solid;bottom: -80rpx;height:100rpx;position: relative;display: flex;flex-direction: row;">
                        <textarea style="top:15rpx;position: relative;left:20rpx;width: 580rpx;height:60rpx;background-color:#f4f4f4;font-size: 40rpx;line-height: 60rpx;"  minlength="1" maxlength="200" placeholder="请输入评论"  bindinput='inputcomment' value="{{commentcontent}}" ></textarea>
                        <!-- <text class='ctn' style="top:290rpx;position: relative;left:630rpx;width: 650rpx;height:100rpx;text-align: right;" >{{currentcommentNumber}}/{{maxcommentLen}}</text> -->
                        <button style="top: 20rpx;left:10rpx;position: relative;width: 120rpx;height: 60rpx;line-height: 60rpx;background-color: #f4f4f4;font-size: 30rpx;" bind:tap="sendcomment">发送</button>
                    </view>
                    
                </van-popup>
            </view>
            
        </view>

        <view style="position: fixed;left: 0;width: 750rpx;top: 140rpx;background-color: white;height: 100rpx;line-height: 60rpx;">
            <l-grid row-num="4">
                <l-grid-item key="one" slot="one">
                <view class="tab" data-id="1" data-tab="cloud" bindtap="actcloud" style="color: {{colorcloud}}">云养宠</view>
                </l-grid-item>
                <l-grid-item key="two" slot="two">
                <view class="tab" data-id="2" data-tab="adopt" bindtap="actadopt" style="color: {{coloradopt}}">宠物领养</view>
                </l-grid-item>
                <l-grid-item key="three" slot="three">
                <view class="tab" data-id="3" data-tab="party" bindtap="actparty" style="color: {{colorparty}}">宠物聚会</view>
                </l-grid-item>      
                <l-grid-item key="four" slot="four">
                <view class="tab" data-id="4" data-tab="love" bindtap="actlove" style="color: {{colorlove}}">宠物配种</view>
                </l-grid-item>      
            </l-grid>
            <view class="line" style="top: -45rpx;position: relative;"></view>
        </view>

    
    </view>
</l-capsule-bar>


    