<!--pages/petdetailshow/petdetailshow.wxml-->
<l-capsule-bar capsule-color="white" bg-color="#60656C" title="宠物详情" title-color="#ffac63"
  home-page='/pages/forum/forum'>
  <view class="petinfo">
  <l-card type="avatar" l-class="card" image="{{PetSpaceDetail.avatar}}" title="{{PetSpaceDetail.name}}"describe="{{PetSpaceDetail.breed}}">
    <text>年龄：{{PetSpaceDetail.year}} 年 {{PetSpaceDetail.month}} 月</text>
      <text>性别：{{PetSpaceDetail.gender}}</text>
  <!-- 此处为content -->
  </l-card>
</view>
<view class="album" mode="widthFix">
  <scroll-view style="top:200rpx;position:relative;float: left;margin-top: 20rpx;">
    <view style="display: flex;flex-direction: row;flex-wrap: wrap;justify-content: space-around;align-items: flex-start;">
    <view wx:for="{{PetSpaceDetail.images}}" >
    <image src="{{item}}" style="width: 250rpx;height: 250rpx;" bindtap="showall"></image>
  </view>
  <mp-gallery style="height: 40%;width: 100%;" imgUrls="{{PetSpaceDetail.images}}" show="{{show}}"  current="{{current}}" showDelete="{{false}}" >
    </mp-gallery>
  </view>
  </scroll-view >
</view>
</l-capsule-bar>