<!--pages/petdetailshow/petdetailshow.wxml-->
<l-capsule-bar home-page="/pages/petspace/petspace" title="宠物详情">
<view class="petinfo">
  <l-card type="avatar" l-class="card" image="{{PetSpaceDetail.avatar}}" title="{{PetSpaceDetail.name}}"describe="{{PetSpaceDetail.breed}}">
  <!-- 此处为content -->
  </l-card>
</view>
  <view class="album" mode="widthFix" style="position: fixed; left: 50rpx; top: 800rpx; width: 650rpx; height: 60rpx; display: block; box-sizing: border-box;font-size: 30rpx; line-height:60rpx;text-align:center;">
    <l-album urls='{{PetSpaceDetail.images}}' multiple-size="200" lazy-load="true"></l-album>
  </view>
</l-capsule-bar>