<!--index.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="发布领养信息" title-color="#ffac63"
  home-page='/pages/activity/activity'>

    <view class="container" style="width:100%;">
    <!-- <image src="{{navigationUrl}}" mode="widthFix"  style="display: inline-block; box-sizing: border-box; position: absolute; height:30rpx; width:750rpx; left:0rpx; top:0rpx;"></image>    -->
    <view wx:if="{{IsEditingText}}" style="width:100%;top: 0rpx;position: fixed" class="editText" >
            <view class='by'>
                
                <view style="position: fixed;top: 14.5%;width:650rpx;">
                    <van-field 
                    value="{{ fieldValue }}"
                    is-link
                    readonly
                    label="宠物空间"
                    placeholder="请选择宠物空间"
                    bind:tap="onClick"
                    />
                </view>
                <view style="top: 15.5%;position: fixed;left:620rpx;width: 140rpx;height: 50rpx;"><l-button shape="semicircle" bg-color="#ffac63" width="110" height="50" bindtap="sendadopt">发布</l-button></view>
                <view class='inputText'>
                    <textarea  style="top:25%;position: fixed;left:20rpx;width: 710rpx;height:30%;"   
                    placeholder='请输入待领养宠物的情况介绍' minlength="0" maxlength="100"  bindinput='inputText'></textarea>
                    <text style="top:65%;position: fixed;left:20rpx;width: 710rpx;height:100rpx;text-align: right;" >{{currentTextNumber}}/{{maxTextLen}}</text>
                </view>
                <view style="position: fixed;top: 600rpx;">
                    <van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%;">
                    <van-cascader
                        wx:if="{{ show }}"
                        value="{{ cascaderValue }}"
                        title="请选择宠物空间"
                        options="{{ options }}"
                        bind:close="onClose"
                        bind:finish="onFinish"
                    />
                    </van-popup>
                </view>
            </view>
    </view>
    </view>

</l-capsule-bar>
