<!--detail.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="详情" title-color="#ffac63" 
  home-page='/pages/forum/forum'>

  <view class='container'>
    <scroll-view scroll-y="{{true}}">
      <!-- 以下部分放置页面内容 -->
    
    <view class ="post">
      <view class ="userinfo">
        <view class ="userinfo">
          <view>
            <l-avatar class="avatar" size='80' shape="square" src ='{{Post.avatar}}' data-userid="{{Post.UserID}}" bindtap="viewUserInfo"></l-avatar>
          </view>
          <view class ="userinfotext">
            <view><text class="nickname" data-userid="{{Post.UserID}}" bindtap="viewUserInfo">{{Post.nickname}}</text></view>
            <view><text class="posttime">{{Post.time}}</text></view>
          </view>
        </view>
        <view wx:if="{{Post.self}}" style="margin-right: 30rpx;">
          <l-icon name="delete" type="delete" size="36" color="red" bindtap="deletePost"></l-icon>
        </view>
      </view>
      <view wx:if="{{Post.pet!==null}}" class = "petspace">
        <l-card type="avatar" l-class="card" l-img-class="cardavatar" l-title-class="cardtext" image="{{Post.pet.avatar}}" title="{{Post.pets.name}}"describe="{{Post.pet.breed}}">
          <!-- 此处为content -->
          <l-tag bg-color="#f3f3f3" font-color="#3963BC" shape="circle" slot="more" width="60" height="60">
            <l-button special="{{true}}" bind:lintap="showdetails" data-petspaceid="{{Post.pet.PetSpaceID}}">
              <l-icon size="35" name="right" color="#3683d6" />
            </l-button>
          </l-tag>
        </l-card>
      </view>
      <view class = "title">
        <text>{{Post.title}}</text>
      </view>
      <view class = "content">
        <text class="content_text">{{Post.content}}</text>
      </view>
      
      <!-- 图片列表 -->
      <view wx:if="{{Post.images.length!==0}}" class="album">
        <!-- <l-album urls='{{Post.images}}' multiple-size="200" lazy-load="true"></l-album> -->
        <van-uploader file-list="{{Post.images}}" max-count="9" deletable="{{false}}" image-fit="aspectFill" show-upload="{{false}}" accept="media" multiple="{{true}}" preview-size="200rpx" />
      </view>

      <!-- 标签 -->
      <view wx:if="{{Post.subzone.length!==0}}" class="tags">
        <l-tag size="large" plain="true" type="reading" sshape="circle" bindtap="searchtag" data-search="{{Post.subzone}}">{{Post.subzone}}</l-tag>
      </view>

      <!-- 点赞、评论、转发 -->
      <view class="actions">
        <l-icon name="like" type="like" size="28" color="{{Post.liked ? '#ffac63' : '#515151'}}" bindtap="likePost" data-liked="{{Post.liked}}" data-like="{{Post.like}}" data-articleid="{{Post.ArticleID}}"></l-icon>
        <text class="actions_text" style="color: {{Post.liked ? '#ffac63' : '#515151'}}">{{Post.like}}</text>
        <l-icon name="comment" type="comment" size="28" color="#515151"></l-icon>
        <text class="actions_text">{{Post.comment}}</text>
        <l-button special="{{true}}" open-type="share">
            <!-- 此处是插槽自定义内容 -->
          <l-icon name="share" type="share" size="28" color="#515151"></l-icon>
        </l-button>
        <text class="actions_text">{{Post.share}}</text>
      </view>
    </view>
    <view class="line"></view>
    <!-- 评论 -->
    <view class = "comments">
      <view class ="commentinfo">
        <text class ="commentinfotext">评论</text>
        <view class ="commentsort">
          <van-icon size="13" name="sort" color="#FF8C00" bindtap="changeSort"></van-icon>
          <text class ="commentsorttext" bindtap="changeSort">{{hotOrTime ? " 按热度" : " 按时间"}}</text>
        </view>
      </view>
      
      <block wx:for="{{hotOrTime ? commentsHot : commentsTime}}" wx:key="commentskey" wx:for-index="commentindex">
        <view class="line"></view>
        <view class="userinfoandlike">
          <view class ="userinfo">
            <view>
              <l-avatar class="avatar" size='60' shape="square" src ='{{item.avatar}}' data-userid="{{item.UserID}}" bindtap="viewUserInfo"></l-avatar>
            </view>
            <view class ="userinfotext">
              <view class="nickname" data-userid="{{item.UserID}}" bindtap="viewUserInfo"><text class="nicknametext">{{item.nickname}}</text></view>
              <view><text class="posttime">{{item.time}}</text></view>
            </view>
          </view>
          <view style="display: flex; flex-direction: row; align-items: center;">
            <view wx:if="{{item.self}}" style="margin-right: 30rpx;">
              <l-icon name="delete" type="delete" size="30" color="red" bindtap="deleteComment" data-commentid="{{item.CommentID}}" data-index="{{commentindex}}"></l-icon>
            </view>
            <view class="goodjob">
              <view><van-icon color="{{item.liked ? '#ffac63' : '#515151'}}" bindtap="likeComment" size="18" name="good-job-o" data-liked="{{item.liked}}" data-like="{{item.like}}" data-commentid="{{item.CommentID}}" data-index="{{commentindex}}"></van-icon></view>
              <view class="commentlike"><text style="color:{{item.liked ? '#ffac63' : '#515151'}}">{{item.like}}</text></view>
            </view>
          </view>
        </view>
        <view class="commentcontent">
          <text>{{item.content}}</text>
        </view>
      </block>
      <view class="line"></view>
      <view class="bottomblock2"></view>
    </view>
    </scroll-view>
  </view>

  <view class='commentsInputLayout' style="bottom:{{keyboardHeight > 0 ? keyboardHeight : 20}}px">
    <input value='{{commentsContent}}' type='text' maxlength='100' class='commentsInput' placeholder='请输入评论内容（100字以内）' placeholder-class='phcolor' bindinput='inputCommentsContentListening' bindfocus="inputCommentsFocus" bindblur="inputCommentsBlur"></input>
    <text class='commentsBtn' bindtap='clickComments'>评论</text>
  </view>
  <view wx:if="{{keyboardHeight == 0}}" class="bottomblock1"></view>
</l-capsule-bar>
  
