<!--detail.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#ecf4eb"
  title="详情" title-color="#ffac63" 
  home-page='/pages/forum/forum'>

    <!-- 以下部分放置页面内容 -->
    <view class ="post">
      <view class ="userinfo">
        <l-avatar class="avatar" size='80' shape="square" src ='{{Post.avatar}}'></l-avatar>
        <view class ="userinfotext">
          <view><text class="nickname">{{Post.nickname}}</text></view>
          <view><text class="posttime">{{Post.time}}</text></view>
        </view>
      </view>
      <view class = "title">
        <text>{{Post.title}}</text>
      </view>
      <view class = "content">
        <text class="content_text">{{Post.content}}sajdkhjkadshfajshdfjkasdhf kasdjkfhgadsjkhfsadjklhfasdljkfaljkshasdfdsafsadfasdddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</text>
      </view>
      
      <!-- 图片列表 -->
      <view class="album">
        <l-album urls='{{Post.images}}' multiple-size="200" ></l-album>
      </view>

      <!-- 点赞、评论、转发 -->
      <view class="actions">
        <l-icon name="like" type="like" size="28" color="{{Post.liked ? '#ffac63' : '#515151'}}" bindtap="likePost" data-index="{{postindex}}" data-liked="{{Post.liked}}" data-like="{{Post.like}}" data-articleid="{{Post.ArticleID}}"></l-icon>
        <text class="actions_text" style="color: {{Post.liked ? '#ffac63' : '#515151'}}">{{Post.like}}</text>
        <l-icon name="comment" type="comment" size="28" color="#515151"></l-icon>
        <text class="actions_text">{{Post.comment}}</text>
        <l-icon name="share" type="share" size="28" color="#515151"></l-icon>
        <text class="actions_text">{{Post.share}}</text>
      </view>
    </view>
    <view class="line"></view>
    <!-- 评论 -->
    <view class = "comments">
      <view class ="commentinfo">
        <text class ="commentinfotext">评论</text>
        <view class ="commentsort">
          <van-icon size="13" name="sort" color="#FF8C00"></van-icon>
          <text class ="commentsorttext"> 按时间排序</text>
        </view>
      </view>
      <block wx:for="{{Post.comments}}" wx:key="*this" wx:for-index="postindex">
        <view class="line"></view>
        <view class="userinfoandlike">
          <view class ="userinfo">
            <l-avatar class="avatar" size='60' shape="square" src ='{{item.avatar}}'></l-avatar>
              <view class ="userinfotext">
                <view class="nickname"><text class="nicknametext">{{item.nickname}}</text></view>
                <view><text class="posttime">{{item.time}}</text></view>
              </view>
          </view>
          <view class="goodjob">
            <view><van-icon size="18" name="good-job-o"></van-icon></view>
            <view class="commentlike"><text>{{item.like}}</text></view>
          </view>
        </view>
        <view class="commentcontent">
          <text>{{item.content}}</text>
        </view>
      </block>
      <view class="line"></view>
    </view>
</l-capsule-bar>
  
