<!--detail.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#ecf4eb"
  home-page='/pages/navigator/index/index'>

    <!-- 以下部分放置页面内容 -->
      <view class ="info">
        <l-avatar class="avatar" size='100' shape="square" src ="{{userInfo.avatar}}"></l-avatar>
        <view class ="userinfotext">
          <view><text class="nickname">{{userInfo.nickname}}</text></view>
          <view class = "nums">
            <view class="num"><text class="numtext">关注：{{userInfo.follow}}</text></view>
            <view class="num"><text class="numtext">粉丝：{{userInfo.fans}}</text></view>
            <view class="num"><text class="numtext">发帖：{{userInfo.atcnum}}</text></view>
          </view>
        </view>
      </view>
    
</l-capsule-bar>
  
