<!--petspace.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="宠物空间" title-color="#ffac63" 
  home-page='/pages/petspace/petspace'>
  <view style="top:{{capsuleBarHeight}}rpx;" class="grid">
    <view>
      <l-button special="{{true}}" bind:lintap="addcost">
        <view class="griditem">
         <l-icon size="40" name="checked" color="coral"/>
         <text style="color:coral;">宠物账单</text>
        </view>
       </l-button>
    </view>
    <view>
      <l-button special="{{true}}" bind:lintap="addpet">
        <view class="griditem">
         <l-icon size="40" name="add" color="coral"/>
         <text style="color:coral;">添加我的宠物</text>
        </view>
       </l-button>
    </view>
  </view>
  <view style="position:relative;left:0rpx;width: 750rpx;height:150rpx;" class="petlist" wx:for="{{responseData}}" wx:key="pet">
  <l-card type="avatar" l-class="card" image="{{item.avatar}}" title="{{item.name}}"describe="{{item.breed}}">
        <!-- 此处为content -->
        <l-tag class="gotodetail" bg-color="#f3f3f3" 
                font-color="#3963BC" 
                slot="more"
                shape="circle"
                size="large">
        <l-button class="gotodetail" special="{{true}}" bind:lintap="showdetails" data-petspaceid="{{item.PetSpaceID}}">
         <l-icon size="35" name="right" color="coral" />
        </l-button>
      </l-tag>
  </l-card>
  </view>
</l-capsule-bar>
