<!--index.wxml-->
<l-capsule-bar wx:if="{{canIUseOpenData}}"
  capsule-color="white" bg-color="#60656C"
  title="个人主页" title-color="#ffac63"
  home-page='/pages/forum/forum'>
<view class="container" style="width:100%; padding:0;">
  <view>
    <view class="userinfo">
      <view class="avatar">
        <l-avatar class="avatarimg" size='160' shape="square" src ="{{logging?'/miniprogram/resource/defaultAvatar.jpg':avatarUrl}}"></l-avatar>
        <button bindchooseavatar="getUserAvatar" mode="widthFix" open-type="chooseAvatar" class="avatartext">设置头像</button>  
      </view> 
      <view class="nameandnum">  
        <view class="message">
          <view>
            <input type="nickname" value="{{nickName}}" name="nickname" bindchange="getUserNickname" placeholder="微信用户" style="width:300rpx; height:100rpx; font-size:50rpx"/>
          </view>
          <view>
            <image wx:if="{{messageUrl.length>0}}" src="{{messageUrl}}" mode="widthFix" bindtap="showMessage" style="width:50rpx;">
            </image>   
          </view>
        </view>
        <view style="display: flex;flex-direction:row" > 
            <view>
                <text decode style="font-size: 30rpx;" bind:tap="viewfollowee">
                    关注：{{follow}}  &ensp; 
                </text>
            </view>
            <view>
                <text decode style="font-size: 30rpx;" bind:tap="viewfollower">
                    粉丝：{{fans}}  &ensp; 
                </text>
            </view>
            <view>
                <text decode style="font-size: 30rpx;" bind:tap="viewUserInfo">
                    发帖：{{atcnum}}
                </text> 
            </view>
        </view>
       
      </view>
    </view>
    
    
    <button bindtap="quitUser" style="line-height:80rpx; display: block; box-sizing: border-box;font-size: 40rpx; width:300rpx; margin-top:100rpx"> 退出登录 </button>

  </view>

 
  
  
</view>
</l-capsule-bar>

 <!-- 未登录状态 -->
<block wx:else>
      <image wx:if="{{bgUrl.length>0}}" src="{{bgUrl}}" style="width: 750rpx; height: 100%; display: block; box-sizing: border-box; position: fixed; left: 0rpx; top: 0rpx;"></image>
      <view>

      </view>
      <button bindtap="getUserProfile" style="border: none; position: fixed; left: 37.5rpx; bottom: 200rpx; width: 675rpx; height: 75rpx; display: block; box-sizing: border-box" type="default">  <image src="{{loginbuttonUrl}}" style="position: fixed; left: 37.5rpx; bottom: 200rpx; width: 675rpx; height: 75rpx; display: block; box-sizing: border-box"></image></button>
  </block>