<!--index.wxml-->
<view class="container">
  <view wx:if="{{canIUseOpenData}}" class="userinfo" >
    <view class="avatarimg">
        <view>
            <image wx:if="{{avatarUrl.length>0}}" src="{{avatarUrl}}" style="width: 200rpx; height: 200rpx; display: inline-block; box-sizing: border-box; position: relative; left: 0rpx; top: -141rpx"></image>
        </view>       
    </view>
    <view class="avatartext">
        <view class="infotext" style="position: relative; left: 85rpx; top: -141rpx">
            <input wx:if="{{!haveNickname}}" type="nickname" placeholder="请输入昵称" name="nickname" bindchange="getUserNickname"/>
            <text>
                 {{nickName}}
            </text>
        </view>
        <view  class="infobtn">
            <button bindchooseavatar="getUserAvatar" open-type="chooseAvatar" style="position: relative; left: -68rpx; top: 0rpx; width: 371rpx; height: 85rpx; display: block; box-sizing: border-box"> 设置头像 </button>
        </view>
    </view>
  </view>
  <block wx:else>
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 授权登录 </button>
  </block>
  
</view>
