<!--index.wxml-->
<l-capsule-bar
  capsule-color="white" bg-color="#60656C"
  title="发布聚会" title-color="#ffac63"
  home-page='/pages/activity/activity'>
    <view class="container" style="width:100%;">
        <view style="width:100%;top: 0rpx;position: fixed" class="editText" >
                <view class='by'>
                    
                    <l-button shape="semicircle" bg-color="#ffac63" width="110" height="50"  style="top:380rpx;position: fixed;left:315rpx;width:140rpx;height:50rpx;line-height:50rpx;align-items: center;justify-content: center;font-size: 16px;color: dodgerblue;" bindtap="sendparty">发布</l-button>
                    <button bindchooseavatar="chooseAvatar" open-type="chooseAvatar" style="display: inline-block; box-sizing: border-box; position: fixed; height:150rpx; width:150rpx; left:300rpx; top:200rpx" >
                        <image wx:if="{{avatarUrl.length>0}}" src="{{avatarUrl}}" mode="aspectFill" style="display: inline-block; box-sizing: border-box; height:150rpx; width:150rpx; top:0rpx;left: -25rpx;position: relative;"></image>
                        <van-icon wx:if="{{avatarUrl.length==0}}" name="photograph" size="30" style="display: inline-block; box-sizing: border-box; height:150rpx; width:150rpx; top:40rpx;left: -25rpx;position: relative;" />
                    </button>
                    <view style="top:435rpx;width:700rpx;height: 1px;background-color: silver;position: fixed;left: 25rpx;"></view>
                    <van-cell style="top:440rpx;position: fixed;left:20rpx;width: 710rpx;" title="选择单个日期" value="{{ date }}" bind:click="onDisplay" />
                    <view style="top:520rpx;width:700rpx;height: 1px;background-color: silver;position: fixed;left: 25rpx;"></view>


                    <view class='inputText'>
                        <textarea style="top:560rpx;position: fixed;left:40rpx;width: 670rpx;height:100rpx;" placeholder='请输入标题' minlength="1" maxlength="30"  bindinput='inputTitle'></textarea>
                        <text class='ctn' style="top:610rpx;position: fixed;left:40rpx;width: 670rpx;height:100rpx;text-align: right;" >{{currentTitleNumber}}/{{maxTitleLen}}</text>
                        <view style="top:660rpx;width:700rpx;height: 1px;background-color: silver;position: fixed;left: 25rpx;"></view>
                        <textarea  style="top:700rpx;position: fixed;left:40rpx;width: 670rpx;height:300rpx;"   
                        placeholder='请输入聚会地点' minlength="0" maxlength="50"  bindinput='inputAddr'></textarea>
                        <text style="top:800rpx;position: fixed;left:40rpx;width: 670rpx;height:100rpx;text-align: right;" >{{currentAddrNumber}}/{{maxAddrLen}}</text>
                        <view style="top:850rpx;width:700rpx;height: 1px;background-color: silver;position: fixed;left: 25rpx;"></view>
                        <textarea  style="top:880rpx;position: fixed;left:40rpx;width: 670rpx;height:300rpx;"   
                        placeholder='请输入聚会的基本情况介绍' minlength="0" maxlength="100"  bindinput='inputText'></textarea>
                        <text style="top:1200rpx;position: fixed;left:40rpx;width: 670rpx;height:100rpx;text-align: right;" >{{currentTextNumber}}/{{maxTextLen}}</text>
                        <view style="top:1250rpx;width:700rpx;height: 1px;background-color: silver;position: fixed;left: 25rpx;"></view>
                    </view>
                    <van-calendar  show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
                </view>
        </view>
    </view>
</l-capsule-bar>
